<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .effect-container{
            height: 575px;
            width:751px;
            position: relative;
        }

        .bubbles-container{
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            -webkit-filter: url("#goo");
            filter: url("#goo");
            margin: auto;
            background-size: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;

        }

        


        .bubbles{
            border-radius: 50%;
            background-image: url(./bg.png);
            background-size: cover;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            
        }
        .bubbles a {
        height: 100%;
        width: 100%;
        display: block;
        border-radius: 50%;
        transform: scale(1.05);
    }
        .bubbles:after{
            content: '';
            top:-10px;
            bottom:-10px;
            left:-10px;
            right:-10px;
            filter: blur(10px);
            border-radius: 50%;
            position: absolute;
            background-image: url(./bg.png);
            z-index: -1;
            background-size: cover;
            
    }

         .bubble1{
            height: 340px;
            width: 340px;
            bottom: 20%;
            right: 5%;
            animation: motion 1.5s ease-in-out;
        }
        

        
        .bubble2{
            height: 145px;
            width: 145px;
            filter: blur(0);
            left: 70%;
            top: 22%;
            animation: bubble2 4s ease-in-out;
        }
        
        .bubble3{
            height: 140px;
            width: 140px;
            right: 86%;
            top: 18%;
            filter: blur(0);
            animation: bubble2 4s ease-in-out;
        }
        
        .bubble4{
            height: 112px;
            width: 112px;
            bottom: 70%;
            right: 70%;
            filter: blur(0);
            animation: bubble2 4s ease-in-out;
           
        }
        
        .bubble5{
            height: 94px;
            width: 94px;
            top: 84%;
            right: 30%;
            filter: blur(0);
            animation: bubble2 4s ease-in-out;
           
        }
        
        .bubble6{
            height: 74px;
            width: 74px;
            bottom: 61%;
            left: 55%;
            filter: blur(0);
            animation: bubble2 4s ease-in-out;
            
        }



        .text-container {
            font-size: 24px;
            text-transform: capitalize;
        }

        .bubbles-text2 {
            position: absolute;
            bottom: 50%;
            right: -2%;
        }

        .bubbles-text3 {
            position: absolute;
            bottom: 52%;
            left: 3%;
        }

        .bubbles-text4 {
            position: absolute;
            left: 10%;
            top: -6%;
        }

        .bubbles-text5 {
            position: absolute;
            bottom: 15%;
            left: 30%;
        }

        .bubbles-text6 {
            position: absolute;
            right: 10%;
            top: 1%;
        }
        .bubble-caption{
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            display: none;
        }
        .animation-start .bubble-caption{
            animation: clipPath 0.5s ease;
            display: block;
        }

    svg{
        width: 0;
        height: 0;
    }

    @keyframes motion{
        from{
          right: 0;
          bottom: 0;  
        }
    }
    
    @keyframes bubble2{
        from{
            filter: blur(50px);
            left: 0;
            top: 0;  
            bottom: 0;
            right: 0;
        }
    }

    
    @keyframes clipPath {
        from{
            clip-path: polygon(0 0, 0% 0%, 0% 100%, 0 100%);
        }
    }
   

    </style>
</head>
<body>
    <div class="effect-container" id="bubbles">
        <div class="text-container">
            <div class="bubble-caption bubbles-text2">
                <p>Keeping Momentum</p>
            </div>
            <div class="bubble-caption bubbles-text3">
                <p>Enrollment</p>
            </div>
            <div class="bubble-caption bubbles-text4">
                <p>Sign Up</p>
            </div>
            <div class="bubble-caption bubbles-text5">
                <p>Fulfillment</p>
            </div>
            <div class="bubble-caption bubbles-text6">
                <p>Start Treatment</p>
            </div>
        </div>
        <div class="bubbles-container" >
            <div class="bubbles bubble1">
                <a href="#">1</a>
            </div>
            <div class="bubbles bubble2">
                <a href="#">2</a>
            </div>
            <div class="bubbles bubble3">
                <a href="#">3</a>
            </div>
            <div class="bubbles bubble4">
                <a href="#">4</a>
            </div>
            <div class="bubbles bubble5">
                <a href="#">5</a>
            </div>
            <div class="bubbles bubble6">
                <a href="#">6</a>
            </div>
            
        </div>
    </div>
    <svg>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
            <feColorMatrix values="
            1 0 0 0 0
            0 1 0 0 0
            0 0 1 0 0
            0 0 0 20 -10
            " />
        </filter>   
    </svg>

    <script>
        window.onload = function(){ setTimeout(function(){
            document.getElementById('bubbles').classList.add('animation-start')
        }, 4000)}
    </script>
</body>
</html>